package main

import (
	"fmt"
)

// Реализуй функцию countSetBits(n int) int.
// Функция должна вернуть количество бит, установленных в 1 (так называемый «вес Хэмминга»).
// Условие:
// Можно использовать цикл for.
// Но попробуй сделать это эффективно!
// Подсказка: Ты можешь сдвигать число вправо в цикле и проверять последний бит, ЛИБО ты можешь использовать тот же трюк с n & (n-1) из предыдущей задачи, чтобы цикл выполнялся ровно столько раз, сколько в числе единиц (это гораздо быстрее для разреженных чисел).
// Пример:
// Вход: n = 13 (1101₂)
// Результат: 3
// Вход: n = 7 (0111₂)
// Результат: 3

func countSetBits(n int) int {
	count := 0

	// 1101 & 1100
	// 1100 & 0100
	// 0100 & 0011
	

	for n != 0 {
		n = n & (n - 1)
		count++
	}

	return count
}					

func main() {
	fmt.Println(countSetBits(13))
	fmt.Println(countSetBits(7))
	fmt.Println(countSetBits(2))
	fmt.Println(countSetBits(3))
}