#bin/sh

# Как посмотреть текущий лимит на открытые файлы для текущей сессии?
# Как посмотреть, сколько файлов открыто у конкретного процесса с PID 555 прямо сейчас?

# Лимиты сессии:
ulimit -n


# Открытые файлы процесса:

ls /proc/555/fd | wc -l


lsof -p 555 | wc -l


