#bin/sh

# Как с помощью Linux-утилит подсмотреть, к каким файлам обращается программа при запуске?

strace -e open,openat ./my-app