package main

import (
	"fmt"
)

// Реализуй функцию toggleBit(n int, i int) int.
// Функция должна «переключить» i-ый бит: если он был равен 1, он должен стать 0, а если был 0 — стать 1. Остальные биты не должны измениться.
// Пример:
// Вход: n = 10 (1010₂), i = 1
// Результат: 8 (1000₂) — бит под индексом 1 превратился в 0.
// Вход: n = 10 (1010₂), i = 2
// Результат: 14 (1110₂) — бит под индексом 2 превратился в 1.

func toggleBit(n int, i int) int {
	return n ^ (1 << i)	// 1010 ^ 0010  == 1000
}					

func main() {
	fmt.Println(toggleBit(10, 1))
	fmt.Println(toggleBit(10, 2))
	fmt.Println(toggleBit(12, 4))
}