#bin/sh

# Как проверить, открыт ли порт 5432 на удаленном хосте без установки тяжелых инструментов?
# Если порт открыт, как «посмотреть» глазами на входящий трафик на этом порту (сниффинг)?

# Проверка порта (через netcat):
nc -zv db.internal 5432

# Сниффинг трафика (через tcpdump)
tcpdump -i any port 5432 -nn -vv